# Server Port

server.port=8080
debug=enable

# DataSource Configuration for Laragon
spring.datasource.url=jdbc:mysql://localhost:3306/hindi
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Logging Configuration
# logging.level.org.springframework.security.web.DefaultSecurityFilterChain=ERROR

# Additional Configuration (if needed)
# spring.profiles.active=dev
