<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    body {
                    font-family: 'Arial', sans-serif;
                    background-color: #ffffff;
                    margin: 0;
                    padding: 0;
                    }

                    .dashboard {
                    display: flex;
                    height: 100vh;
                    }

                    header {
                    background-color: #f4f4f4;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    height: 70px;
                    border-radius: 10px;
                    margin-right: 15x; /* Espacement entre le header et la barre de navigation */
                    }


                    .navigation {
                    display: flex;
                    flex-direction: column;
                    background-color: #ffffff;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    padding: 20px;
                    border-radius: 10px;
                    width: 180px;
                    }

                    .nav-link {
                    color: #fff;
                    text-decoration: none;
                    margin-bottom: 10px;
                    }


                    .logo-container {
                    align-items: center;
                    display: flex;


                    }

                    .logo {
                    max-width: 100px;
                    height: auto;
                    margin-right: 10px;
                    border-radius: 15%;
                    }

                    h2 {
                    color: #000033;
                    font-size: 1.5em;
                    margin: 0;
                    }

                    .titre {
                    color: #000033;
                    font-size: 1em;
                    margin-top: 20px;
                    font-weight: 700; /* Ajoutez le poids de la police que vous souhaitez utiliser, par exemple 700 pour le gras */
                    }

                    #logout-btn {
                    background-color: #000033;
                    color: #ffffff;
                    padding: 10px 15px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    }
                    .tableint{
                    background-color: #f4f4f4;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    display: flex;
                    margin : 30px 10px 30px 10px;
                    align-items: center;
                    padding: 10px 20px;

                    border-radius: 10px;

                    }

                    #logout-btn img {
                    max-width: 20px;
                    height: auto;
                    margin-right: 5px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Ajout de l'ombre uniquement à l'image */

                    }
                    .contenue {
                    margin-left: 15px;
                    }

                    .containerr {
                    margin: 0 auto;
                    max-width: 1200px; /* ou une autre largeur selon vos besoins */
                    align-items: center;
                    }

                    .containerr-fluid {
                    margin: 0;
                    padding: 0;
                    }



                    img.logo {
                    max-width: 80px;
                    height: auto;
                    margin-right: 5px;
                    border-radius: 15%;
                    }

                    center {
                    margin-top: 20px;
                    }


                    table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                    }

                    th, td {
                    padding: 10px;
                    text-align: left;
                    }

                    th {
                    background-color: #333;
                    color: #fff;
                    }

                    tr:nth-child(even) {
                    background-color: #f9f9f9;
                    }

                    tr:hover {
                    background-color: #ddd;
                    cursor: pointer;
                    }




















                    .site-footer
                    {
                    background-color:#f4f4f4;
                    padding:45px 0 20px;
                    font-size:15px;
                    line-height:24px;
                    color:#737373;
                    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
                    }
                    .site-footer hr
                    {
                    border-top-color:#bbb;
                    opacity:0.5
                    }
                    .site-footer hr.small
                    {
                    margin:20px 0
                    }
                    .site-footer h6
                    {
                    color:black;
                    font-size:16px;
                    text-transform:uppercase;
                    margin-top:5px;
                    letter-spacing:2px
                    }
                    .site-footer a
                    {
                    color:#737373;
                    }
                    .site-footer a:hover
                    {
                    color:#3366cc;
                    text-decoration:none;
                    }
                    .footer-links
                    {
                    padding-left:0;
                    list-style:none
                    }
                    .footer-links li
                    {
                    display:block
                    }
                    .footer-links a
                    {
                    color:#737373
                    }
                    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
                    {
                    color:#3366cc;
                    text-decoration:none;
                    }
                    .footer-links.inline li
                    {
                    display:inline-block
                    }
                    .site-footer .social-icons
                    {
                    text-align:right
                    }
                    .site-footer .social-icons a
                    {
                    width:40px;
                    height:40px;
                    line-height:40px;
                    margin-left:6px;
                    margin-right:0;
                    border-radius:100%;
                    background-color:#33353d
                    }
                    .copyright-text
                    {
                    margin:0
                    }
                    @media (max-width:991px)
                    {
                    .site-footer [class^=col-]
                    {
                    margin-bottom:30px
                    }
                    }
                    @media (max-width:767px)
                    {
                    .site-footer
                    {
                    padding-bottom:0
                    }
                    .site-footer .copyright-text,.site-footer .social-icons
                    {
                    text-align:center
                    }
                    }
                    .social-icons
                    {
                    padding-left:0;
                    margin-bottom:0;
                    list-style:none
                    }
                    .social-icons li
                    {
                    display:inline-block;
                    margin-bottom:4px
                    }
                    .social-icons li.title
                    {
                    margin-right:15px;
                    text-transform:uppercase;
                    color:#96a2b2;
                    font-weight:700;
                    font-size:13px
                    }
                    .social-icons a{
                    background-color:#eceeef;
                    color:#818a91;
                    font-size:16px;
                    display:inline-block;
                    line-height:44px;
                    width:44px;
                    height:44px;
                    text-align:center;
                    margin-right:8px;
                    border-radius:100%;
                    -webkit-transition:all .2s linear;
                    -o-transition:all .2s linear;
                    transition:all .2s linear
                    }
                    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
                    {
                    color:#fff;
                    background-color:#29aafe
                    }
                    .social-icons.size-sm a
                    {
                    line-height:34px;
                    height:34px;
                    width:34px;
                    font-size:14px
                    }
                    .social-icons a.facebook:hover
                    {
                    background-color:#3b5998
                    }
                    .social-icons a.twitter:hover
                    {
                    background-color:#00aced
                    }
                    .social-icons a.linkedin:hover
                    {
                    background-color:#007bb6
                    }
                    .social-icons a.dribbble:hover
                    {
                    background-color:#ea4c89
                    }
                    @media (max-width:767px)
                    {
                    .social-icons li.title
                    {
                    display:block;
                    margin-right:0;
                    font-weight:600
                    }
                    }
                    .row {
                    display: flex;
                    flex-wrap: wrap;
                    margin-right: -15px;
                    margin-left: -1px;
                    }

                    /* Style de la classe "col" */
                    .col {
                    flex-basis: 0;
                    flex-grow: 1;
                    max-width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;

                    }
                    span {
                    color: #002533;
                    font-size: 1em;
                    margin-top: 0; /* Ajustez l'espace en haut du texte selon vos préférences */
                    font-weight: 600;
                    font-family: system-ui;
                    }
                    .navigation-buttons {
                    margin-top: 70px; /* Ajoutez la marge en haut selon vos besoins */
                    /* Autres styles si nécessaire */
                    }
                    .btn-dash1 {
                    background-color: #f4f4f4;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    height: 20px;
                    width: 140px;
                    border-radius: 5px;
                    margin-right: 15px;
                    margin-bottom: 20px;
                    color: #002533;
                    font-size: 0.9em;

                    font-weight: 600;
                    font-family: system-ui;
                    }



                    .btn-dash2 {
                    background-color: #ffffff;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); /* Modification ici */
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    height: 20px;
                    width: 140px; /* Correction ici */
                    border-radius: 5px;
                    margin-right: 15px;
                    margin-bottom: 20px;
                    color: #002533;
                    font-size: 0.9em;

                    font-weight: 600;
                    font-family: system-ui;
                    }

                    .btn-dash2desactivate {
                    background-color: #ffffff;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    height: 20px;
                    width: 140px; /* Correction ici */
                    border-radius: 5px;
                    margin-right: 15px;
                    margin-bottom: 20px;
                    color: #002533;
                    font-size: 0.9em;

                    font-weight: 600;
                    font-family: system-ui;
                    }
                    .btn-dash1desactivate {
                    background-color: #f4f4f4;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    height: 20px;
                    width: 140px;
                    border-radius: 5px;
                    margin-right: 15px;
                    margin-bottom: 20px;
                    color: #002533;
                    font-size: 0.9em;

                    font-weight: 600;
                    font-family: system-ui;
                    }

                    .btn-dash1, .btn-dash2 ,.btn-dash2desactivate a,.btn-dash1desactivate a {
                    text-align: left;
                    }

                    .btn-dash1 a, .btn-dash2 a,.btn-dash2desactivate a ,.btn-dash1desactivate a{
                    text-decoration: none;
                    color: #000000; /* Couleur du texte, ajustez selon vos besoins */
                    }
                </style>
<script>
                    function redirectToProfile(numero, nom, prenom) {
                    // Encode the parameters to make sure special characters are handled properly
                    var encodedNom = encodeURIComponent(nom);
                    var encodedPrenom = encodeURIComponent(prenom);

                    window.location.href = "profile.html?selectedNumero=" + numero + "&selectedNom=" + encodedNom + "&selectedPrenom=" + encodedPrenom;
                    }
                    function logout() {
                    // Ajoutez ici la logique de déconnexion, par exemple, redirigez vers la page de déconnexion
                    window.location.href = "login";
                    }
                    function Affichage2() {
                    // Ajoutez ici la logique de déconnexion, par exemple, redirigez vers la page de déconnexion
                    window.location.href = "affichageS2";
                    }
                    function Affichage1() {
                    // Ajoutez ici la logique de déconnexion, par exemple, redirigez vers la page de déconnexion
                    window.location.href = "affichageS1";
                    }
                    function Liste() {
                    // Ajoutez ici la logique de déconnexion, par exemple, redirigez vers la page de déconnexion
                    window.location.href = "ListeEtud";
                    }
                    function Bulletin() {
                    // Ajoutez ici la logique de déconnexion, par exemple, redirigez vers la page de déconnexion
                    window.location.href = "Bulletin";
                    }

                </script>
</head>
<body>
<div style="display: flex;" class="dashboard-container">
<aside class="navigation">
<div class="logo-container">
<img alt="Logo" src="images/Ensa.png" class="logo"><span>ENSAT</span>
</div>
<div class="navigation-buttons">
<div class="btn-dash1">
<a href="Liste">Liste &Eacute;tudiants</a>
</div>
<div class="btn-dash2desactivate">
<a href="Semester1">Affichage Semestre 1</a>
</div>
<div class="btn-dash1">
<a href="Semester2">Affichage Semestre 2</a>
</div>
<div class="btn-dash2">
<a href="Bulletin">Affichage Bulletin</a>
</div>
<div class="btn-dash1">
<a href="/Module">Notes des &eacute;l&egrave;ves</a>
</div>
</div>
</aside>
<main style="flex: 1;" class="main-content">
<div class="contenue">
<header>
<div class="logo-container">
<a class="opacity-5 text-dark">Pages / </a>
<p></p>
<strong><span>Affichage</span></strong>
</div>
<button onclick="logout()" id="logout-btn">
                         Logout
                       </button>
</header>
<div class="tableint">
<div class="container">
<p class="titre"> L'affichage de Semestre 1 </p>
<center>
<table border="1">
<tr onclick="redirectToProfile('Num&eacute;ro', 'Nom', 'Pr&eacute;nom', 'GINF21', 'GINF22', 'GINF23', 'GINF24', 'GINF25', 'GINF26', 'MOYENNE')" id="Num&eacute;ro">
<td></td><td>Num&eacute;ro</td><td>Nom</td><td>Pr&eacute;nom</td><td>GINF21</td><td>GINF22</td><td>GINF23</td><td>GINF24</td><td>GINF25</td><td>GINF26</td><td>MOYENNE</td>
</tr>
<tr onclick="redirectToProfile('20000773', 'ABETIOU', 'SOFIANE', '12', '13', '14', '11', '10', '13', '12')" id="20000773">
<td>1</td><td>20000773</td><td>ABETIOU</td><td>SOFIANE</td><td>12</td><td>13</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('19001211', 'ACHERNAN', 'MOHAMED', '13', '14', '14', '16', '18', '13', '13')" id="19001211">
<td>2</td><td>19001211</td><td>ACHERNAN</td><td>MOHAMED</td><td>13</td><td>14</td><td>14</td><td>16</td><td>18</td><td>13</td><td style="background-color: blue">13</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('19001137', 'AFOUD', 'HIND', '12', '13', '14', '11', '10', '13', '10')" id="19001137">
<td>3</td><td>19001137</td><td>AFOUD</td><td>HIND</td><td>12</td><td>13</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">10</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000734', 'AIT OUKHADOU', 'SELMA', '12', '13', '14', '11', '10', '13', '7')" id="20000734">
<td>4</td><td>20000734</td><td>AIT OUKHADOU</td><td>SELMA</td><td>12</td><td>13</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: red">7</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000761', 'AKIIRNE', 'AMAL', '12', '9', '14', '11', '13', '13', '8')" id="20000761">
<td>5</td><td>20000761</td><td>AKIIRNE</td><td>AMAL</td><td>12</td><td>9</td><td>14</td><td>11</td><td>13</td><td>13</td><td style="background-color: red">8</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('19001276', 'AMHAOUECH', 'WIAM', '12', '13', '14', '11', '10', '13', '12')" id="19001276">
<td>6</td><td>19001276</td><td>AMHAOUECH</td><td>WIAM</td><td>12</td><td>13</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20001244', 'AMINE', 'TAHA', '17', '13', '4', '8', '11', '13', '15')" id="20001244">
<td>7</td><td>20001244</td><td>AMINE</td><td>TAHA</td><td>17</td><td>13</td><td>4</td><td>8</td><td>11</td><td>13</td><td style="background-color: blue">15</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000493', 'ARRAB', 'HAFSA', '11', '13', '14', '11', '10', '11', '12')" id="20000493">
<td>8</td><td>20000493</td><td>ARRAB</td><td>HAFSA</td><td>11</td><td>13</td><td>14</td><td>11</td><td>10</td><td>11</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20006988', 'BAJJI', 'AMINE', '16', '14', '5', '12', '10', '14', '12')" id="20006988">
<td>9</td><td>20006988</td><td>BAJJI</td><td>AMINE</td><td>16</td><td>14</td><td>5</td><td>12</td><td>10</td><td>14</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20007078', 'BENAMRI', 'AYMANE', '12', '13', '14', '14', '13', '13', '12')" id="20007078">
<td>10</td><td>20007078</td><td>BENAMRI</td><td>AYMANE</td><td>12</td><td>13</td><td>14</td><td>14</td><td>13</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000758', 'BENATTOU', 'IHSANE', '12', '13', '14', '11', '10', '13', '12')" id="20000758">
<td>11</td><td>20000758</td><td>BENATTOU</td><td>IHSANE</td><td>12</td><td>13</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000757', 'BENATTOU', 'IMANE', '12', '13', '14', '10', '10', '12', '12')" id="20000757">
<td>12</td><td>20000757</td><td>BENATTOU</td><td>IMANE</td><td>12</td><td>13</td><td>14</td><td>10</td><td>10</td><td>12</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('19002165', 'BENTOUFILE', 'OUSSAMA', '12', '13', '14', '11', '16', '13', '12')" id="19002165">
<td>13</td><td>19002165</td><td>BENTOUFILE</td><td>OUSSAMA</td><td>12</td><td>13</td><td>14</td><td>11</td><td>16</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000730', 'BOUALI', 'MAROUA', '12', '13', '14', '11', '10', '12', '12')" id="20000730">
<td>14</td><td>20000730</td><td>BOUALI</td><td>MAROUA</td><td>12</td><td>13</td><td>14</td><td>11</td><td>10</td><td>12</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20002424', 'BOUKTAIB', 'SOUFIAN', '16', '5', '14', '11', '10', '15', '12')" id="20002424">
<td>15</td><td>20002424</td><td>BOUKTAIB</td><td>SOUFIAN</td><td>16</td><td>5</td><td>14</td><td>11</td><td>10</td><td>15</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000771', 'BOULAID', 'SARA', '10', '13', '15', '4', '12', '16', '12')" id="20000771">
<td>16</td><td>20000771</td><td>BOULAID</td><td>SARA</td><td>10</td><td>13</td><td>15</td><td>4</td><td>12</td><td>16</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20007025', 'CHANAA', 'AIMANE', '12', '13', '14', '11', '10', '18', '12')" id="20007025">
<td>17</td><td>20007025</td><td>CHANAA</td><td>AIMANE</td><td>12</td><td>13</td><td>14</td><td>11</td><td>10</td><td>18</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20007161', 'CHATT', 'ANAS', '13', '13', '14', '11', '10', '13', '12')" id="20007161">
<td>18</td><td>20007161</td><td>CHATT</td><td>ANAS</td><td>13</td><td>13</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20004313', 'DAHRABOU', 'DOHA', '13', '10', '15', '10', '11', '13', '12')" id="20004313">
<td>19</td><td>20004313</td><td>DAHRABOU</td><td>DOHA</td><td>13</td><td>10</td><td>15</td><td>10</td><td>11</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20007051', 'DAOUDI', 'AYA', '12', '13', '14', '11', '10', '13', '12')" id="20007051">
<td>20</td><td>20007051</td><td>DAOUDI</td><td>AYA</td><td>12</td><td>13</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20002432', 'ECHBERAAL', 'ANASS', '12', '13', '14', '11', '10', '13', '5')" id="20002432">
<td>21</td><td>20002432</td><td>ECHBERAAL</td><td>ANASS</td><td>12</td><td>13</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: red">5</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20002251', 'EL AALOUCH', 'MOHAMMED YASSINE', '16', '13', '14', '11', '10', '13', '12')" id="20002251">
<td>22</td><td>20002251</td><td>EL AALOUCH</td><td>MOHAMMED YASSINE</td><td>16</td><td>13</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20002670', 'EL ASSIRI', 'AHLAM', '12', '13', '14', '11', '10', '13', '12')" id="20002670">
<td>23</td><td>20002670</td><td>EL ASSIRI</td><td>AHLAM</td><td>12</td><td>13</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000742', 'EL AZOUAN', 'AYA', '12', '13', '14', '11', '10', '13', '12')" id="20000742">
<td>24</td><td>20000742</td><td>EL AZOUAN</td><td>AYA</td><td>12</td><td>13</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000741', 'EL BAGHDADI', 'NADA', '19', '13', '5', '11', '12', '17', '12')" id="20000741">
<td>25</td><td>20000741</td><td>EL BAGHDADI</td><td>NADA</td><td>19</td><td>13</td><td>5</td><td>11</td><td>12</td><td>17</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000775', 'EL BARAKA', 'NOUHAILA', '12', '2', '14', '11', '10', '13', '12')" id="20000775">
<td>26</td><td>20000775</td><td>EL BARAKA</td><td>NOUHAILA</td><td>12</td><td>2</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20007042', 'EL FERCHOUNI', 'SOUKAYNA', '12', '14', '14', '11', '10', '13', '12')" id="20007042">
<td>27</td><td>20007042</td><td>EL FERCHOUNI</td><td>SOUKAYNA</td><td>12</td><td>14</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('19001439', 'EL FICH', 'RIHAB', '12', '11', '14', '11', '10', '13', '12')" id="19001439">
<td>28</td><td>19001439</td><td>EL FICH</td><td>RIHAB</td><td>12</td><td>11</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('19002131', 'EL GAID', 'MUSTAPHA', '12', '17', '14', '11', '10', '13', '12')" id="19002131">
<td>29</td><td>19002131</td><td>EL GAID</td><td>MUSTAPHA</td><td>12</td><td>17</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000780', 'EL HABTI', 'NAJOUA', '12', '15', '14', '11', '10', '13', '12')" id="20000780">
<td>30</td><td>20000780</td><td>EL HABTI</td><td>NAJOUA</td><td>12</td><td>15</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20003925', 'EL HADDAD', 'MOHAMED', '12', '11', '14', '11', '10', '13', '12')" id="20003925">
<td>31</td><td>20003925</td><td>EL HADDAD</td><td>MOHAMED</td><td>12</td><td>11</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('19006658', 'EL HARIRI', 'KENZA', '12', '13', '14', '11', '10', '13', '12')" id="19006658">
<td>32</td><td>19006658</td><td>EL HARIRI</td><td>KENZA</td><td>12</td><td>13</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000755', 'EL HARRACHY', 'ABDERRAHMANE', '12', '14', '14', '11', '10', '13', '12')" id="20000755">
<td>33</td><td>20000755</td><td>EL HARRACHY</td><td>ABDERRAHMANE</td><td>12</td><td>14</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000716', 'EL MAFTOUHI', 'BILAL', '12', '12', '14', '11', '10', '13', '12')" id="20000716">
<td>34</td><td>20000716</td><td>EL MAFTOUHI</td><td>BILAL</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('18008815', 'EL MAIMOUNI', 'MOHAMED AMINE', '12', '12', '14', '11', '10', '13', '12')" id="18008815">
<td>35</td><td>18008815</td><td>EL MAIMOUNI</td><td>MOHAMED AMINE</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20006989', 'EL MOUMOUHI', 'HOUDA', '12', '12', '14', '11', '10', '13', '11')" id="20006989">
<td>36</td><td>20006989</td><td>EL MOUMOUHI</td><td>HOUDA</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">11</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20007067', 'EL OMARI', 'IMANE', '12', '12', '14', '11', '10', '13', '12.3')" id="20007067">
<td>37</td><td>20007067</td><td>EL OMARI</td><td>IMANE</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: blue">12.3</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('19001413', 'EL YAMLAHI', 'AICHA', '12', '12', '14', '11', '10', '13', '12')" id="19001413">
<td>38</td><td>19001413</td><td>EL YAMLAHI</td><td>AICHA</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('17004026', 'EL YAZGHI', 'MARYEM', '12', '12', '14', '11', '10', '13', '12')" id="17004026">
<td>39</td><td>17004026</td><td>EL YAZGHI</td><td>MARYEM</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000759', 'ENNAJARI', 'OUMAIMA', '12', '12', '14', '11', '10', '13', '9')" id="20000759">
<td>40</td><td>20000759</td><td>ENNAJARI</td><td>OUMAIMA</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">9</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('19005693', 'ESSAIH', 'ASMAE', '12', '12', '14', '11', '10', '13', '12')" id="19005693">
<td>41</td><td>19005693</td><td>ESSAIH</td><td>ASMAE</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('19005680', 'FAROUK', 'ZAKARIA', '12', '12', '14', '11', '10', '13', '12')" id="19005680">
<td>42</td><td>19005680</td><td>FAROUK</td><td>ZAKARIA</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000777', 'GLIOUAL', 'YASSINE', '12', '12', '14', '11', '10', '13', '12')" id="20000777">
<td>43</td><td>20000777</td><td>GLIOUAL</td><td>YASSINE</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('19005656', 'GOMAIRI', 'HAMZA', '12', '12', '14', '11', '10', '13', '12')" id="19005656">
<td>44</td><td>19005656</td><td>GOMAIRI</td><td>HAMZA</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('19006584', 'HAJI', 'OTMANE', '12', '12', '14', '11', '10', '13', '12')" id="19006584">
<td>45</td><td>19006584</td><td>HAJI</td><td>OTMANE</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20002433', 'HAMDAN', 'KARIMA', '12', '12', '14', '11', '10', '13', '12')" id="20002433">
<td>46</td><td>20002433</td><td>HAMDAN</td><td>KARIMA</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20002532', 'HARRAK', 'YOUSSEF', '12', '12', '14', '11', '10', '13', '12')" id="20002532">
<td>47</td><td>20002532</td><td>HARRAK</td><td>YOUSSEF</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>13</td><td style="background-color: green">12</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
<tr onclick="redirectToProfile('20000763', 'HAYAOUI', 'MOUAD', '12', '12', '14', '11', '10', '14', '15')" id="20000763">
<td>48</td><td>20000763</td><td>HAYAOUI</td><td>MOUAD</td><td>12</td><td>12</td><td>14</td><td>11</td><td>10</td><td>14</td><td style="background-color: blue">15</td><td style="background-color: #f4f4f4">
                                            Voir profil
                                        </td>
</tr>
</table>
</center>
</div>
</div>
<footer class="site-footer">
<div class="container">
<div class="row">
<div class="col">
<h6>About</h6>
<p class="text-justify">L'ENSA de Tanger, <i>&Eacute;cole Nationale des Sciences Appliqu&eacute;es de Tanger</i>, est une institution acad&eacute;mique qui se consacre &agrave; l'enseignement des sciences appliqu&eacute;es.</p>
</div>
<div class="col">
<h6>Categories</h6>
<ul class="footer-links">
<li>
<a href="http://scanfcode.com/category/c-language/">C</a>
</li>
<li>
<a href="http://scanfcode.com/category/front-end-development/">UI Design</a>
</li>
<li>
<a href="http://scanfcode.com/category/back-end-development/">PHP</a>
</li>
<li>
<a href="http://scanfcode.com/category/java-programming-language/">Java</a>
</li>
<li>
<a href="http://scanfcode.com/category/android/">Android</a>
</li>
<li>
<a href="http://scanfcode.com/category/templates/">Templates</a>
</li>
</ul>
</div>
<div class="col">
<h6>Quick Links</h6>
<ul class="footer-links">
<li>
<a href="http://scanfcode.com/about/">About Us</a>
</li>
<li>
<a href="http://scanfcode.com/contact/">Contact Us</a>
</li>
<li>
<a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a>
</li>
<li>
<a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="http://scanfcode.com/sitemap/">Sitemap</a>
</li>
</ul>
</div>
<div class="col">
<img src="images/Ensa.png" classe="image"></div>
</div>
<hr>
</div>
<div class="container">
<div class="row">
<div class="col">
<p class="copyright-text">Copyrigh; 2017 All Rights Reserved by
                                          <a href="#">Scanfcode</a>.
                                      </p>
</div>
<div class="col">
<ul class="social-icons">
<li>
<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
</li>
<li>
<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
</li>
</ul>
</div>
</div>
</div>
</footer>
</div>
</main>
</div>
</body>
</html>
