<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .dashboard {
            display: flex;
            height: 100vh;
        }

        header {
            background-color: #f4f4f4;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 70px;
            border-radius: 10px;
            margin-right: 15x; /* Espacement entre le header et la barre de navigation */
        }


        .navigation {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 180px;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
        }


        .logo-container {
            align-items: center;
            display: flex;


        }

        .logo {
            max-width: 100px;
            height: auto;
            margin-right: 10px;
            border-radius: 15%;
        }

        h2 {
            color: #000033;
            font-size: 1.5em;
            margin: 0;
        }

        .titre {
            color: #000033;
            font-size: 1em;
            margin-top: 20px;
            font-weight: 700; /* Ajoutez le poids de la police que vous souhaitez utiliser, par exemple 700 pour le gras */
        }

        #logout-btn {
            background-color: #000033;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .tableint{
            background-color: #f4f4f4;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            margin : 30px 10px 30px 10px;
            align-items: center;
            padding: 10px 20px;

            border-radius: 10px;

        }

        #logout-btn img {
            max-width: 20px;
            height: auto;
            margin-right: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Ajout de l'ombre uniquement à l'image */

        }
        .contenue {
            margin-left: 15px;
        }

        .containerr {
            margin: 0 auto;
            max-width: 1200px; /* ou une autre largeur selon vos besoins */
            align-items: center;
        }

        .containerr-fluid {
            margin: 0;
            padding: 0;
        }



        img.logo {
            max-width: 80px;
            height: auto;
            margin-right: 5px;
            border-radius: 15%;
        }

        center {
            margin-top: 20px;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }




















        .site-footer
        {
            background-color:#f4f4f4;
            padding:45px 0 20px;
            font-size:15px;
            line-height:24px;
            color:#737373;
            box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
        }
        .site-footer hr
        {
            border-top-color:#bbb;
            opacity:0.5
        }
        .site-footer hr.small
        {
            margin:20px 0
        }
        .site-footer h6
        {
            color:black;
            font-size:16px;
            text-transform:uppercase;
            margin-top:5px;
            letter-spacing:2px
        }
        .site-footer a
        {
            color:#737373;
        }
        .site-footer a:hover
        {
            color:#3366cc;
            text-decoration:none;
        }
        .footer-links
        {
            padding-left:0;
            list-style:none
        }
        .footer-links li
        {
            display:block
        }
        .footer-links a
        {
            color:#737373
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
            color:#3366cc;
            text-decoration:none;
        }
        .footer-links.inline li
        {
            display:inline-block
        }
        .site-footer .social-icons
        {
            text-align:right
        }
        .site-footer .social-icons a
        {
            width:40px;
            height:40px;
            line-height:40px;
            margin-left:6px;
            margin-right:0;
            border-radius:100%;
            background-color:#33353d
        }
        .copyright-text
        {
            margin:0
        }
        @media (max-width:991px)
        {
            .site-footer [class^=col-]
            {
                margin-bottom:30px
            }
        }
        @media (max-width:767px)
        {
            .site-footer
            {
                padding-bottom:0
            }
            .site-footer .copyright-text,.site-footer .social-icons
            {
                text-align:center
            }
        }
        .social-icons
        {
            padding-left:0;
            margin-bottom:0;
            list-style:none
        }
        .social-icons li
        {
            display:inline-block;
            margin-bottom:4px
        }
        .social-icons li.title
        {
            margin-right:15px;
            text-transform:uppercase;
            color:#96a2b2;
            font-weight:700;
            font-size:13px
        }
        .social-icons a{
            background-color:#eceeef;
            color:#818a91;
            font-size:16px;
            display:inline-block;
            line-height:44px;
            width:44px;
            height:44px;
            text-align:center;
            margin-right:8px;
            border-radius:100%;
            -webkit-transition:all .2s linear;
            -o-transition:all .2s linear;
            transition:all .2s linear
        }
        .social-icons a:active,.social-icons a:focus,.social-icons a:hover
        {
            color:#fff;
            background-color:#29aafe
        }
        .social-icons.size-sm a
        {
            line-height:34px;
            height:34px;
            width:34px;
            font-size:14px
        }
        .social-icons a.facebook:hover
        {
            background-color:#3b5998
        }
        .social-icons a.twitter:hover
        {
            background-color:#00aced
        }
        .social-icons a.linkedin:hover
        {
            background-color:#007bb6
        }
        .social-icons a.dribbble:hover
        {
            background-color:#ea4c89
        }
        @media (max-width:767px)
        {
            .social-icons li.title
            {
                display:block;
                margin-right:0;
                font-weight:600
            }
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -1px;
        }

        /* Style de la classe "col" */
        .col {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
            padding-right: 15px;
            padding-left: 15px;

        }
        span {
            color: #002533;
            font-size: 1em;
            margin-top: 0; /* Ajustez l'espace en haut du texte selon vos préférences */
            font-weight: 600;
            font-family: system-ui;
        }
        .navigation-buttons {
            margin-top: 70px; /* Ajoutez la marge en haut selon vos besoins */
            /* Autres styles si nécessaire */
        }
        .btn-dash1 {
            background-color: #f4f4f4;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 20px;
            width: 140px;
            border-radius: 5px;
            margin-right: 15px;
            margin-bottom: 20px;
            color: #002533;
            font-size: 0.9em;

            font-weight: 600;
            font-family: system-ui;
        }



        .btn-dash2 {
            background-color: #ffffff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); /* Modification ici */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 20px;
            width: 140px; /* Correction ici */
            border-radius: 5px;
            margin-right: 15px;
            margin-bottom: 20px;
            color: #002533;
            font-size: 0.9em;

            font-weight: 600;
            font-family: system-ui;
        }

        .btn-dash2desactivate {
            background-color: #ffffff;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 20px;
            width: 140px; /* Correction ici */
            border-radius: 5px;
            margin-right: 15px;
            margin-bottom: 20px;
            color: #002533;
            font-size: 0.9em;

            font-weight: 600;
            font-family: system-ui;
        }
        .btn-dash1desactivate {
            background-color: #f4f4f4;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 20px;
            width: 140px;
            border-radius: 5px;
            margin-right: 15px;
            margin-bottom: 20px;
            color: #002533;
            font-size: 0.9em;

            font-weight: 600;
            font-family: system-ui;
        }

        .btn-dash1, .btn-dash2 ,.btn-dash2desactivate a,.btn-dash1desactivate a {
            text-align: left;
        }

        .btn-dash1 a, .btn-dash2 a,.btn-dash2desactivate a ,.btn-dash1desactivate a{
            text-decoration: none;
            color: #000000; /* Couleur du texte, ajustez selon vos besoins */
        }
    </style>
    <script>
        function redirectToProfile(numero, nom, prenom) {
            // Encode the parameters to make sure special characters are handled properly
            var encodedNom = encodeURIComponent(nom);
            var encodedPrenom = encodeURIComponent(prenom);

            window.location.href = "profile.html?selectedNumero=" + numero + "&selectedNom=" + encodedNom + "&selectedPrenom=" + encodedPrenom;
        }
        function logout() {
            // Ajoutez ici la logique de déconnexion, par exemple, redirigez vers la page de déconnexion
            window.location.href = "login";
        }
        function Affichage2() {
            // Ajoutez ici la logique de déconnexion, par exemple, redirigez vers la page de déconnexion
            window.location.href = "affichageS2";
        }
        function Affichage1() {
            // Ajoutez ici la logique de déconnexion, par exemple, redirigez vers la page de déconnexion
            window.location.href = "affichageS1";
        }
        function Liste() {
            // Ajoutez ici la logique de déconnexion, par exemple, redirigez vers la page de déconnexion
            window.location.href = "ListeEtud";
        }
        function Bulletin() {
            // Ajoutez ici la logique de déconnexion, par exemple, redirigez vers la page de déconnexion
            window.location.href = "Bulletin";
        }

    </script>
</head>
<body>
<div style="display: flex;" class="dashboard-container">
    <aside class="navigation">
        <div class="logo-container">
            <img alt="Logo" src="images/Ensa.png" class="logo"><span>ENSAT</span>
        </div>
        <div class="navigation-buttons">
            <div class="btn-dash1">
                <a href="Liste">Liste &Eacute;tudiants</a>
            </div>
            <div class="btn-dash2desactivate">
                <a href="/">Affichage Semestre 1</a>
            </div>
            <div class="btn-dash1">
                <a href="Semester2">Affichage Semestre 2</a>
            </div>
            <div class="btn-dash2">
                <a href="Bulletin">Affichage Bulletin</a>
            </div>
        </div>
    </aside>
    <main style="flex: 1;" class="main-content">
        <div class="contenue">
            <header>
                <div class="logo-container">
                    <a class="opacity-5 text-dark">Pages / </a>
                    <p></p>
                    <strong><span>Affichage</span></strong>
                </div>
                <button onclick="logout()" id="logout-btn">
                    Logout
                </button>
            </header>
            <div class="tableint">
                <div class="container">
                    <p class="titre"> module XML</p>
                    <center>
                        <table border="1">
                            <tr onclick="redirectToProfile('', 'ABETIOU', 'SOFIANE','12.0'" id="">
                                <td></td><td></td><td>ABETIOU</td><td>SOFIANE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'ACHERNAN', 'MOHAMED','6.0'" id="">
                                <td>1</td><td></td><td>ACHERNAN</td><td>MOHAMED</td><td>6.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'AFOUD', 'HIND','12.0'" id="">
                                <td>2</td><td></td><td>AFOUD</td><td>HIND</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'AIT OUKHADOU', 'SELMA','12.0'" id="">
                                <td>3</td><td></td><td>AIT OUKHADOU</td><td>SELMA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'AKIIRNE', 'AMAL','12.0'" id="">
                                <td>4</td><td></td><td>AKIIRNE</td><td>AMAL</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'AMHAOUECH', 'WIAM','12.0'" id="">
                                <td>5</td><td></td><td>AMHAOUECH</td><td>WIAM</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'AMINE', 'TAHA','17.0'" id="">
                                <td>6</td><td></td><td>AMINE</td><td>TAHA</td><td>17.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'ARRAB', 'HAFSA','11.0'" id="">
                                <td>7</td><td></td><td>ARRAB</td><td>HAFSA</td><td>11.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'BAJJI', 'AMINE','16.0'" id="">
                                <td>8</td><td></td><td>BAJJI</td><td>AMINE</td><td>16.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'BENAMRI', 'AYMANE','12.0'" id="">
                                <td>9</td><td></td><td>BENAMRI</td><td>AYMANE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'BENATTOU', 'IHSANE','12.0'" id="">
                                <td>10</td><td></td><td>BENATTOU</td><td>IHSANE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'BENATTOU', 'IMANE','12.0'" id="">
                                <td>11</td><td></td><td>BENATTOU</td><td>IMANE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'BENTOUFILE', 'OUSSAMA','12.0'" id="">
                                <td>12</td><td></td><td>BENTOUFILE</td><td>OUSSAMA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'BOUALI', 'MAROUA','12.0'" id="">
                                <td>13</td><td></td><td>BOUALI</td><td>MAROUA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'BOUKTAIB', 'SOUFIAN','16.0'" id="">
                                <td>14</td><td></td><td>BOUKTAIB</td><td>SOUFIAN</td><td>16.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'BOULAID', 'SARA','10.0'" id="">
                                <td>15</td><td></td><td>BOULAID</td><td>SARA</td><td>10.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'CHANAA', 'AIMANE','12.0'" id="">
                                <td>16</td><td></td><td>CHANAA</td><td>AIMANE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'CHATT', 'ANAS','13.0'" id="">
                                <td>17</td><td></td><td>CHATT</td><td>ANAS</td><td>13.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'DAHRABOU', 'DOHA','13.0'" id="">
                                <td>18</td><td></td><td>DAHRABOU</td><td>DOHA</td><td>13.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'DAOUDI', 'AYA','12.0'" id="">
                                <td>19</td><td></td><td>DAOUDI</td><td>AYA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'ECHBERAAL', 'ANASS','12.0'" id="">
                                <td>20</td><td></td><td>ECHBERAAL</td><td>ANASS</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL AALOUCH', 'MOHAMMED YASSINE','16.0'" id="">
                                <td>21</td><td></td><td>EL AALOUCH</td><td>MOHAMMED YASSINE</td><td>16.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL ASSIRI', 'AHLAM','12.0'" id="">
                                <td>22</td><td></td><td>EL ASSIRI</td><td>AHLAM</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL AZOUAN', 'AYA','12.0'" id="">
                                <td>23</td><td></td><td>EL AZOUAN</td><td>AYA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL BAGHDADI', 'NADA','19.0'" id="">
                                <td>24</td><td></td><td>EL BAGHDADI</td><td>NADA</td><td>19.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL BARAKA', 'NOUHAILA','12.0'" id="">
                                <td>25</td><td></td><td>EL BARAKA</td><td>NOUHAILA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL FERCHOUNI', 'SOUKAYNA','12.0'" id="">
                                <td>26</td><td></td><td>EL FERCHOUNI</td><td>SOUKAYNA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL FICH', 'RIHAB','12.0'" id="">
                                <td>27</td><td></td><td>EL FICH</td><td>RIHAB</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL GAID', 'MUSTAPHA','12.0'" id="">
                                <td>28</td><td></td><td>EL GAID</td><td>MUSTAPHA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL HABTI', 'NAJOUA','12.0'" id="">
                                <td>29</td><td></td><td>EL HABTI</td><td>NAJOUA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL HADDAD', 'MOHAMED','12.0'" id="">
                                <td>30</td><td></td><td>EL HADDAD</td><td>MOHAMED</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL HARIRI', 'KENZA','12.0'" id="">
                                <td>31</td><td></td><td>EL HARIRI</td><td>KENZA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL HARRACHY', 'ABDERRAHMANE','12.0'" id="">
                                <td>32</td><td></td><td>EL HARRACHY</td><td>ABDERRAHMANE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL MAFTOUHI', 'BILAL','12.0'" id="">
                                <td>33</td><td></td><td>EL MAFTOUHI</td><td>BILAL</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL MAIMOUNI', 'MOHAMED AMINE','12.0'" id="">
                                <td>34</td><td></td><td>EL MAIMOUNI</td><td>MOHAMED AMINE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL MOUMOUHI', 'HOUDA','12.0'" id="">
                                <td>35</td><td></td><td>EL MOUMOUHI</td><td>HOUDA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL OMARI', 'IMANE','12.0'" id="">
                                <td>36</td><td></td><td>EL OMARI</td><td>IMANE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL YAMLAHI', 'AICHA','12.0'" id="">
                                <td>37</td><td></td><td>EL YAMLAHI</td><td>AICHA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'EL YAZGHI', 'MARYEM','12.0'" id="">
                                <td>38</td><td></td><td>EL YAZGHI</td><td>MARYEM</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'ENNAJARI', 'OUMAIMA','12.0'" id="">
                                <td>39</td><td></td><td>ENNAJARI</td><td>OUMAIMA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'ESSAIH', 'ASMAE','12.0'" id="">
                                <td>40</td><td></td><td>ESSAIH</td><td>ASMAE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'FAROUK', 'ZAKARIA','12.0'" id="">
                                <td>41</td><td></td><td>FAROUK</td><td>ZAKARIA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'GLIOUAL', 'YASSINE','12.0'" id="">
                                <td>42</td><td></td><td>GLIOUAL</td><td>YASSINE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'GOMAIRI', 'HAMZA','12.0'" id="">
                                <td>43</td><td></td><td>GOMAIRI</td><td>HAMZA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'HAJI', 'OTMANE','12.0'" id="">
                                <td>44</td><td></td><td>HAJI</td><td>OTMANE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'HAMDAN', 'KARIMA','12.0'" id="">
                                <td>45</td><td></td><td>HAMDAN</td><td>KARIMA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'HARRAK', 'YOUSSEF','12.0'" id="">
                                <td>46</td><td></td><td>HARRAK</td><td>YOUSSEF</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'HAYAOUI', 'MOUAD','12.0'" id="">
                                <td>47</td><td></td><td>HAYAOUI</td><td>MOUAD</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'HIMMI', 'HAJAR','12.0'" id="">
                                <td>48</td><td></td><td>HIMMI</td><td>HAJAR</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'IDRISSI', 'YASSINE','12.0'" id="">
                                <td>49</td><td></td><td>IDRISSI</td><td>YASSINE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'JAADA', 'ZAHAIRA','12.0'" id="">
                                <td>50</td><td></td><td>JAADA</td><td>ZAHAIRA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'KACHAR', 'NABIL','12.0'" id="">
                                <td>51</td><td></td><td>KACHAR</td><td>NABIL</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'KDIDAR', 'HAJAR','12.0'" id="">
                                <td>52</td><td></td><td>KDIDAR</td><td>HAJAR</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'KEFFAOUI', 'NOHA','12.0'" id="">
                                <td>53</td><td></td><td>KEFFAOUI</td><td>NOHA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'KHALLOUFI', 'AYA','12.0'" id="">
                                <td>54</td><td></td><td>KHALLOUFI</td><td>AYA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'LAABADI', 'HOUDA','12.0'" id="">
                                <td>55</td><td></td><td>LAABADI</td><td>HOUDA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'LAHOIENI', 'ABDERRAHIM','12.0'" id="">
                                <td>56</td><td></td><td>LAHOIENI</td><td>ABDERRAHIM</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'LAKRAMAT', 'HASNAE','12.0'" id="">
                                <td>57</td><td></td><td>LAKRAMAT</td><td>HASNAE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'MOUNTASSIR', 'REDA','12.0'" id="">
                                <td>58</td><td></td><td>MOUNTASSIR</td><td>REDA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'NAYMA', 'OMAYMA','12.0'" id="">
                                <td>59</td><td></td><td>NAYMA</td><td>OMAYMA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'RANBOUK', 'LAMIAE','12.0'" id="">
                                <td>60</td><td></td><td>RANBOUK</td><td>LAMIAE</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'RAYES', 'ABDELKOUDOUS','12.0'" id="">
                                <td>61</td><td></td><td>RAYES</td><td>ABDELKOUDOUS</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'SAMADI', 'IMAD','12.0'" id="">
                                <td>62</td><td></td><td>SAMADI</td><td>IMAD</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'ZAOUI', 'OUSSAMA','12.0'" id="">
                                <td>63</td><td></td><td>ZAOUI</td><td>OUSSAMA</td><td>12.0</td>
                            </tr>
                            <tr onclick="redirectToProfile('', 'ZOUAKI', 'MARIA','12.0'" id="">
                                <td>64</td><td></td><td>ZOUAKI</td><td>MARIA</td><td>12.0</td>
                            </tr>
                        </table>
                        <div style="margin-top: 20px; height: 100px;">
                            <form method="post" action="/generatePdf">
                                <input value="Generer PDF" type="submit" id="logout-btn"  >
                            </form>
                        </div>
                    </center>
                </div>
            </div>
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h6>About</h6>
                            <p class="text-justify">L'ENSA de Tanger, <i>&Eacute;cole Nationale des Sciences Appliqu&eacute;es de Tanger</i>, est une institution acad&eacute;mique qui se consacre &agrave; l'enseignement des sciences appliqu&eacute;es.</p>
                        </div>
                        <div class="col">
                            <h6>Categories</h6>
                            <ul class="footer-links">
                                <li>
                                    <a href="http://scanfcode.com/category/c-language/">C</a>
                                </li>
                                <li>
                                    <a href="http://scanfcode.com/category/front-end-development/">UI Design</a>
                                </li>
                                <li>
                                    <a href="http://scanfcode.com/category/back-end-development/">PHP</a>
                                </li>
                                <li>
                                    <a href="http://scanfcode.com/category/java-programming-language/">Java</a>
                                </li>
                                <li>
                                    <a href="http://scanfcode.com/category/android/">Android</a>
                                </li>
                                <li>
                                    <a href="http://scanfcode.com/category/templates/">Templates</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <h6>Quick Links</h6>
                            <ul class="footer-links">
                                <li>
                                    <a href="http://scanfcode.com/about/">About Us</a>
                                </li>
                                <li>
                                    <a href="http://scanfcode.com/contact/">Contact Us</a>
                                </li>
                                <li>
                                    <a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a>
                                </li>
                                <li>
                                    <a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="http://scanfcode.com/sitemap/">Sitemap</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <img src="images/Ensa.png" classe="image"></div>
                    </div>
                    <hr>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <p class="copyright-text">Copyrigh; 2017 All Rights Reserved by
                                <a href="#">Scanfcode</a>.
                            </p>
                        </div>
                        <div class="col">
                            <ul class="social-icons">
                                <li>
                                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>
</div>
</body>
</html>
