<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                    body {
                    font-family: 'Arial', sans-serif;
                    background-color: #ffffff;
                    margin: 0;
                    padding: 0;
                    }

                    .dashboard {
                    display: flex;
                    height: 100vh;
                    }

                    header {
                    background-color: #f4f4f4;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    height: 70px;
                    border-radius: 10px;
                    margin-right: 15x; /* Espacement entre le header et la barre de navigation */
                    }


                    .navigation {
                    display: flex;
                    flex-direction: column;
                    background-color: #ffffff;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    padding: 20px;
                    border-radius: 10px;
                    width: 180px;
                    }

                    .nav-link {
                    color: #fff;
                    text-decoration: none;
                    margin-bottom: 10px;
                    }


                    .logo-container {
                    align-items: center;
                    display: flex;


                    }

                    .logo {
                    max-width: 100px;
                    height: auto;
                    margin-right: 10px;
                    border-radius: 15%;
                    }

                    h2 {
                    color: #000033;
                    font-size: 1.5em;
                    margin: 0;
                    }

                    .titre {
                    color: #000033;
                    font-size: 1em;
                    margin-top: 20px;
                    font-weight: 700; /* Ajoutez le poids de la police que vous souhaitez utiliser, par exemple 700 pour le gras */
                    }

                    #logout-btn {
                    background-color: #000033;
                    color: #ffffff;
                    padding: 10px 15px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    }
                    .tableint{
                    background-color: #f4f4f4;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    display: flex;
                    margin : 30px 10px 30px 10px;
                    align-items: center;
                    padding: 10px 20px;

                    border-radius: 10px;

                    }

                    #logout-btn img {
                    max-width: 20px;
                    height: auto;
                    margin-right: 5px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Ajout de l'ombre uniquement à l'image */

                    }
                    .contenue {
                    margin-left: 15px;
                    }

                    .containerr {
                    margin: 0 auto;
                    max-width: 1200px; /* ou une autre largeur selon vos besoins */
                    align-items: center;
                    }

                    .containerr-fluid {
                    margin: 0;
                    padding: 0;
                    }



                    img.logo {
                    max-width: 80px;
                    height: auto;
                    margin-right: 5px;
                    border-radius: 15%;
                    }

                    center {
                    margin-top: 20px;
                    }


                    table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                    }

                    th, td {
                    padding: 10px;
                    text-align: left;
                    }

                    th {
                    background-color: #333;
                    color: #fff;
                    }

                    tr:nth-child(even) {
                    background-color: #f9f9f9;
                    }

                    tr:hover {
                    background-color: #ddd;
                    cursor: pointer;
                    }




















                    .site-footer
                    {
                    background-color:#f4f4f4;
                    padding:45px 0 20px;
                    font-size:15px;
                    line-height:24px;
                    color:#737373;
                    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
                    }
                    .site-footer hr
                    {
                    border-top-color:#bbb;
                    opacity:0.5
                    }
                    .site-footer hr.small
                    {
                    margin:20px 0
                    }
                    .site-footer h6
                    {
                    color:black;
                    font-size:16px;
                    text-transform:uppercase;
                    margin-top:5px;
                    letter-spacing:2px
                    }
                    .site-footer a
                    {
                    color:#737373;
                    }
                    .site-footer a:hover
                    {
                    color:#3366cc;
                    text-decoration:none;
                    }
                    .footer-links
                    {
                    padding-left:0;
                    list-style:none
                    }
                    .footer-links li
                    {
                    display:block
                    }
                    .footer-links a
                    {
                    color:#737373
                    }
                    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
                    {
                    color:#3366cc;
                    text-decoration:none;
                    }
                    .footer-links.inline li
                    {
                    display:inline-block
                    }
                    .site-footer .social-icons
                    {
                    text-align:right
                    }
                    .site-footer .social-icons a
                    {
                    width:40px;
                    height:40px;
                    line-height:40px;
                    margin-left:6px;
                    margin-right:0;
                    border-radius:100%;
                    background-color:#33353d
                    }
                    .copyright-text
                    {
                    margin:0
                    }
                    @media (max-width:991px)
                    {
                    .site-footer [class^=col-]
                    {
                    margin-bottom:30px
                    }
                    }
                    @media (max-width:767px)
                    {
                    .site-footer
                    {
                    padding-bottom:0
                    }
                    .site-footer .copyright-text,.site-footer .social-icons
                    {
                    text-align:center
                    }
                    }
                    .social-icons
                    {
                    padding-left:0;
                    margin-bottom:0;
                    list-style:none
                    }
                    .social-icons li
                    {
                    display:inline-block;
                    margin-bottom:4px
                    }
                    .social-icons li.title
                    {
                    margin-right:15px;
                    text-transform:uppercase;
                    color:#96a2b2;
                    font-weight:700;
                    font-size:13px
                    }
                    .social-icons a{
                    background-color:#eceeef;
                    color:#818a91;
                    font-size:16px;
                    display:inline-block;
                    line-height:44px;
                    width:44px;
                    height:44px;
                    text-align:center;
                    margin-right:8px;
                    border-radius:100%;
                    -webkit-transition:all .2s linear;
                    -o-transition:all .2s linear;
                    transition:all .2s linear
                    }
                    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
                    {
                    color:#fff;
                    background-color:#29aafe
                    }
                    .social-icons.size-sm a
                    {
                    line-height:34px;
                    height:34px;
                    width:34px;
                    font-size:14px
                    }
                    .social-icons a.facebook:hover
                    {
                    background-color:#3b5998
                    }
                    .social-icons a.twitter:hover
                    {
                    background-color:#00aced
                    }
                    .social-icons a.linkedin:hover
                    {
                    background-color:#007bb6
                    }
                    .social-icons a.dribbble:hover
                    {
                    background-color:#ea4c89
                    }
                    @media (max-width:767px)
                    {
                    .social-icons li.title
                    {
                    display:block;
                    margin-right:0;
                    font-weight:600
                    }
                    }
                    .row {
                    display: flex;
                    flex-wrap: wrap;
                    margin-right: -15px;
                    margin-left: -1px;
                    }

                    /* Style de la classe "col" */
                    .col {
                    flex-basis: 0;
                    flex-grow: 1;
                    max-width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;

                    }
                    span {
                    color: #002533;
                    font-size: 1em;
                    margin-top: 0; /* Ajustez l'espace en haut du texte selon vos préférences */
                    font-weight: 600;
                    font-family: system-ui;
                    }
                    .navigation-buttons {
                    margin-top: 70px; /* Ajoutez la marge en haut selon vos besoins */
                    /* Autres styles si nécessaire */
                    }
                    .btn-dash1 {
                    background-color: #f4f4f4;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    height: 20px;
                    width: 140px;
                    border-radius: 5px;
                    margin-right: 15px;
                    margin-bottom: 20px;
                    color: #002533;
                    font-size: 0.9em;

                    font-weight: 600;
                    font-family: system-ui;
                    }



                    .btn-dash2 {
                    background-color: #ffffff;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); /* Modification ici */
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    height: 20px;
                    width: 140px; /* Correction ici */
                    border-radius: 5px;
                    margin-right: 15px;
                    margin-bottom: 20px;
                    color: #002533;
                    font-size: 0.9em;

                    font-weight: 600;
                    font-family: system-ui;
                    }

                    .btn-dash2desactivate {
                    background-color: #ffffff;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    height: 20px;
                    width: 140px; /* Correction ici */
                    border-radius: 5px;
                    margin-right: 15px;
                    margin-bottom: 20px;
                    color: #002533;
                    font-size: 0.9em;

                    font-weight: 600;
                    font-family: system-ui;
                    }
                    .btn-dash1desactivate {
                    background-color: #f4f4f4;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    height: 20px;
                    width: 140px;
                    border-radius: 5px;
                    margin-right: 15px;
                    margin-bottom: 20px;
                    color: #002533;
                    font-size: 0.9em;

                    font-weight: 600;
                    font-family: system-ui;
                    }

                    .btn-dash1, .btn-dash2 ,.btn-dash2desactivate a,.btn-dash1desactivate a {
                    text-align: left;
                    }

                    .btn-dash1 a, .btn-dash2 a,.btn-dash2desactivate a ,.btn-dash1desactivate a{
                    text-decoration: none;
                    color: #000000; /* Couleur du texte, ajustez selon vos besoins */
                    }
                </style>
        <script>

                    function logout() {
                    // Ajoutez ici la logique de déconnexion, par exemple, redirigez vers la page de déconnexion
                    window.location.href = "login";
                    }


                </script>
    </head>
    <body>
        <div class="dashboard-container" style="display: flex;">
            <aside class="navigation">
                <div class="logo-container">
                    <img class="logo" src="images/Ensa.png" alt="Logo"><span>ENSAT</span>
                </div>
                <div class="navigation-buttons">
                    <div class="btn-dash1desactivate">
                        <a href="Liste">Liste &Eacute;tudiants</a>
                    </div>
                    <div class="btn-dash2">
                        <a href="/">Affichage Semestre 1</a>
                    </div>
                    <div class="btn-dash1">
                        <a href="Semester2">Affichage Semestre 2</a>
                    </div>
                    <div class="btn-dash2">
                        <a href="login">Affichage Bulletin</a>
                    </div>
                </div>
            </aside>
            <main class="main-content" style="flex: 1;">
                <div class="contenue">
                    <header>
                        <div class="logo-container">
                            <a class="opacity-5 text-dark">Pages / </a>
                            <p></p>
                            <strong><span>Liste</span></strong>
                        </div>
                        <button id="logout-btn" onclick="logout()">
                         Logout
                       </button>
                    </header>
                    <div class="tableint">
                        <div class="container">
                            <p class="titre"> Liste d'&eacute;tudiant </p>
                            <center>
                                <table border="1">
                                    <tr id="﻿Num&eacute;ro" onclick="redirectToProfile('﻿Num&eacute;ro', 'Nom', 'Pr&eacute;nom', 'Filiere ', 'Date_Inscreption')">
                                        <td></td><td>﻿Num&eacute;ro</td><td>Nom</td><td>Pr&eacute;nom</td><td>Filiere </td><td>Date_Inscreption</td>
                                    </tr>
                                    <tr id="20000773" onclick="redirectToProfile('20000773', 'ABETIOU', 'SOFIANE', 'GINF', '10/10/2020')">
                                        <td>1</td><td>20000773</td><td>ABETIOU</td><td>SOFIANE</td><td>GINF</td><td>10/10/2020</td>
                                    </tr>
                                    <tr id="19001211" onclick="redirectToProfile('19001211', 'ACHERNAN', 'MOHAMED', 'GINF', '11/10/2020')">
                                        <td>2</td><td>19001211</td><td>ACHERNAN</td><td>MOHAMED</td><td>GINF</td><td>11/10/2020</td>
                                    </tr>
                                    <tr id="19001137" onclick="redirectToProfile('19001137', 'AFOUD', 'HIND', 'GINF', '12/10/2018')">
                                        <td>3</td><td>19001137</td><td>AFOUD</td><td>HIND</td><td>GINF</td><td>12/10/2018</td>
                                    </tr>
                                    <tr id="20000734" onclick="redirectToProfile('20000734', 'AIT OUKHADOU', 'SELMA', 'GINF', '13/10/2020')">
                                        <td>4</td><td>20000734</td><td>AIT OUKHADOU</td><td>SELMA</td><td>GINF</td><td>13/10/2020</td>
                                    </tr>
                                    <tr id="20000761" onclick="redirectToProfile('20000761', 'AKIIRNE', 'AMAL', 'GINF', '14/10/2020')">
                                        <td>5</td><td>20000761</td><td>AKIIRNE</td><td>AMAL</td><td>GINF</td><td>14/10/2020</td>
                                    </tr>
                                    <tr id="19001276" onclick="redirectToProfile('19001276', 'AMHAOUECH', 'WIAM', 'GINF', '15/10/2020')">
                                        <td>6</td><td>19001276</td><td>AMHAOUECH</td><td>WIAM</td><td>GINF</td><td>15/10/2020</td>
                                    </tr>
                                    <tr id="20001244" onclick="redirectToProfile('20001244', 'AMINE', 'TAHA', 'GINF', '16/10/2020')">
                                        <td>7</td><td>20001244</td><td>AMINE</td><td>TAHA</td><td>GINF</td><td>16/10/2020</td>
                                    </tr>
                                    <tr id="20000493" onclick="redirectToProfile('20000493', 'ARRAB', 'HAFSA', 'GINF', '17/10/2020')">
                                        <td>8</td><td>20000493</td><td>ARRAB</td><td>HAFSA</td><td>GINF</td><td>17/10/2020</td>
                                    </tr>
                                    <tr id="20006988" onclick="redirectToProfile('20006988', 'BAJJI', 'AMINE', 'GINF', '18/10/2020')">
                                        <td>9</td><td>20006988</td><td>BAJJI</td><td>AMINE</td><td>GINF</td><td>18/10/2020</td>
                                    </tr>
                                    <tr id="20007078" onclick="redirectToProfile('20007078', 'BENAMRI', 'AYMANE', 'GINF', '19/10/2020')">
                                        <td>10</td><td>20007078</td><td>BENAMRI</td><td>AYMANE</td><td>GINF</td><td>19/10/2020</td>
                                    </tr>
                                    <tr id="20000758" onclick="redirectToProfile('20000758', 'BENATTOU', 'IHSANE', 'GINF', '20/10/2020')">
                                        <td>11</td><td>20000758</td><td>BENATTOU</td><td>IHSANE</td><td>GINF</td><td>20/10/2020</td>
                                    </tr>
                                    <tr id="20000757" onclick="redirectToProfile('20000757', 'BENATTOU', 'IMANE', 'GINF', '21/10/2020')">
                                        <td>12</td><td>20000757</td><td>BENATTOU</td><td>IMANE</td><td>GINF</td><td>21/10/2020</td>
                                    </tr>
                                    <tr id="19002165" onclick="redirectToProfile('19002165', 'BENTOUFILE', 'OUSSAMA', 'GINF', '22/10/2020')">
                                        <td>13</td><td>19002165</td><td>BENTOUFILE</td><td>OUSSAMA</td><td>GINF</td><td>22/10/2020</td>
                                    </tr>
                                    <tr id="20000730" onclick="redirectToProfile('20000730', 'BOUALI', 'MAROUA', 'GINF', '23/10/2020')">
                                        <td>14</td><td>20000730</td><td>BOUALI</td><td>MAROUA</td><td>GINF</td><td>23/10/2020</td>
                                    </tr>
                                    <tr id="20002424" onclick="redirectToProfile('20002424', 'BOUKTAIB', 'SOUFIAN', 'GINF', '24/10/2020')">
                                        <td>15</td><td>20002424</td><td>BOUKTAIB</td><td>SOUFIAN</td><td>GINF</td><td>24/10/2020</td>
                                    </tr>
                                    <tr id="20000771" onclick="redirectToProfile('20000771', 'BOULAID', 'SARA', 'GINF', '25/10/2019')">
                                        <td>16</td><td>20000771</td><td>BOULAID</td><td>SARA</td><td>GINF</td><td>25/10/2019</td>
                                    </tr>
                                    <tr id="20007025" onclick="redirectToProfile('20007025', 'CHANAA', 'AIMANE', 'GINF', '26/10/2020')">
                                        <td>17</td><td>20007025</td><td>CHANAA</td><td>AIMANE</td><td>GINF</td><td>26/10/2020</td>
                                    </tr>
                                    <tr id="20007161" onclick="redirectToProfile('20007161', 'CHATT', 'ANAS', 'GINF', '27/10/2020')">
                                        <td>18</td><td>20007161</td><td>CHATT</td><td>ANAS</td><td>GINF</td><td>27/10/2020</td>
                                    </tr>
                                    <tr id="20004313" onclick="redirectToProfile('20004313', 'DAHRABOU', 'DOHA', 'GINF', '28/10/2020')">
                                        <td>19</td><td>20004313</td><td>DAHRABOU</td><td>DOHA</td><td>GINF</td><td>28/10/2020</td>
                                    </tr>
                                    <tr id="20007051" onclick="redirectToProfile('20007051', 'DAOUDI', 'AYA', 'GINF', '29/10/2020')">
                                        <td>20</td><td>20007051</td><td>DAOUDI</td><td>AYA</td><td>GINF</td><td>29/10/2020</td>
                                    </tr>
                                    <tr id="20002432" onclick="redirectToProfile('20002432', 'ECHBERAAL', 'ANASS', 'GINF', '30/10/2019')">
                                        <td>21</td><td>20002432</td><td>ECHBERAAL</td><td>ANASS</td><td>GINF</td><td>30/10/2019</td>
                                    </tr>
                                    <tr id="20002251" onclick="redirectToProfile('20002251', 'EL AALOUCH', 'MOHAMMED YASSINE', 'GINF', '31/10/2020')">
                                        <td>22</td><td>20002251</td><td>EL AALOUCH</td><td>MOHAMMED YASSINE</td><td>GINF</td><td>31/10/2020</td>
                                    </tr>
                                    <tr id="20002670" onclick="redirectToProfile('20002670', 'EL ASSIRI', 'AHLAM', 'GINF', '01/11/2020')">
                                        <td>23</td><td>20002670</td><td>EL ASSIRI</td><td>AHLAM</td><td>GINF</td><td>01/11/2020</td>
                                    </tr>
                                    <tr id="20000742" onclick="redirectToProfile('20000742', 'EL AZOUAN', 'AYA', 'GINF', '02/11/2020')">
                                        <td>24</td><td>20000742</td><td>EL AZOUAN</td><td>AYA</td><td>GINF</td><td>02/11/2020</td>
                                    </tr>
                                    <tr id="20000741" onclick="redirectToProfile('20000741', 'EL BAGHDADI', 'NADA', 'GINF', '03/11/2020')">
                                        <td>25</td><td>20000741</td><td>EL BAGHDADI</td><td>NADA</td><td>GINF</td><td>03/11/2020</td>
                                    </tr>
                                    <tr id="20000775" onclick="redirectToProfile('20000775', 'EL BARAKA', 'NOUHAILA', 'GINF', '04/11/2020')">
                                        <td>26</td><td>20000775</td><td>EL BARAKA</td><td>NOUHAILA</td><td>GINF</td><td>04/11/2020</td>
                                    </tr>
                                    <tr id="20007042" onclick="redirectToProfile('20007042', 'EL FERCHOUNI', 'SOUKAYNA', 'GINF', '05/11/2020')">
                                        <td>27</td><td>20007042</td><td>EL FERCHOUNI</td><td>SOUKAYNA</td><td>GINF</td><td>05/11/2020</td>
                                    </tr>
                                    <tr id="19001439" onclick="redirectToProfile('19001439', 'EL FICH', 'RIHAB', 'GINF', '06/11/2020')">
                                        <td>28</td><td>19001439</td><td>EL FICH</td><td>RIHAB</td><td>GINF</td><td>06/11/2020</td>
                                    </tr>
                                    <tr id="19002131" onclick="redirectToProfile('19002131', 'EL GAID', 'MUSTAPHA', 'GINF', '07/11/2020')">
                                        <td>29</td><td>19002131</td><td>EL GAID</td><td>MUSTAPHA</td><td>GINF</td><td>07/11/2020</td>
                                    </tr>
                                    <tr id="20000780" onclick="redirectToProfile('20000780', 'EL HABTI', 'NAJOUA', 'GINF', '08/11/2020')">
                                        <td>30</td><td>20000780</td><td>EL HABTI</td><td>NAJOUA</td><td>GINF</td><td>08/11/2020</td>
                                    </tr>
                                    <tr id="20003925" onclick="redirectToProfile('20003925', 'EL HADDAD', 'MOHAMED', 'GINF', '09/11/2020')">
                                        <td>31</td><td>20003925</td><td>EL HADDAD</td><td>MOHAMED</td><td>GINF</td><td>09/11/2020</td>
                                    </tr>
                                    <tr id="19006658" onclick="redirectToProfile('19006658', 'EL HARIRI', 'KENZA', 'GINF', '10/11/2020')">
                                        <td>32</td><td>19006658</td><td>EL HARIRI</td><td>KENZA</td><td>GINF</td><td>10/11/2020</td>
                                    </tr>
                                    <tr id="20000755" onclick="redirectToProfile('20000755', 'EL HARRACHY', 'ABDERRAHMANE', 'GINF', '11/11/2020')">
                                        <td>33</td><td>20000755</td><td>EL HARRACHY</td><td>ABDERRAHMANE</td><td>GINF</td><td>11/11/2020</td>
                                    </tr>
                                    <tr id="20000716" onclick="redirectToProfile('20000716', 'EL MAFTOUHI', 'BILAL', 'GINF', '12/11/2020')">
                                        <td>34</td><td>20000716</td><td>EL MAFTOUHI</td><td>BILAL</td><td>GINF</td><td>12/11/2020</td>
                                    </tr>
                                    <tr id="18008815" onclick="redirectToProfile('18008815', 'EL MAIMOUNI', 'MOHAMED AMINE', 'GINF', '13/11/2020')">
                                        <td>35</td><td>18008815</td><td>EL MAIMOUNI</td><td>MOHAMED AMINE</td><td>GINF</td><td>13/11/2020</td>
                                    </tr>
                                    <tr id="20006989" onclick="redirectToProfile('20006989', 'EL MOUMOUHI', 'HOUDA', 'GINF', '14/11/2020')">
                                        <td>36</td><td>20006989</td><td>EL MOUMOUHI</td><td>HOUDA</td><td>GINF</td><td>14/11/2020</td>
                                    </tr>
                                    <tr id="20007067" onclick="redirectToProfile('20007067', 'EL OMARI', 'IMANE', 'GINF', '15/11/2020')">
                                        <td>37</td><td>20007067</td><td>EL OMARI</td><td>IMANE</td><td>GINF</td><td>15/11/2020</td>
                                    </tr>
                                    <tr id="19001413" onclick="redirectToProfile('19001413', 'EL YAMLAHI', 'AICHA', 'GINF', '16/11/2020')">
                                        <td>38</td><td>19001413</td><td>EL YAMLAHI</td><td>AICHA</td><td>GINF</td><td>16/11/2020</td>
                                    </tr>
                                    <tr id="17004026" onclick="redirectToProfile('17004026', 'EL YAZGHI', 'MARYEM', 'GINF', '17/11/2020')">
                                        <td>39</td><td>17004026</td><td>EL YAZGHI</td><td>MARYEM</td><td>GINF</td><td>17/11/2020</td>
                                    </tr>
                                    <tr id="20000759" onclick="redirectToProfile('20000759', 'ENNAJARI', 'OUMAIMA', 'GINF', '18/11/2020')">
                                        <td>40</td><td>20000759</td><td>ENNAJARI</td><td>OUMAIMA</td><td>GINF</td><td>18/11/2020</td>
                                    </tr>
                                    <tr id="19005693" onclick="redirectToProfile('19005693', 'ESSAIH', 'ASMAE', 'GINF', '19/11/2020')">
                                        <td>41</td><td>19005693</td><td>ESSAIH</td><td>ASMAE</td><td>GINF</td><td>19/11/2020</td>
                                    </tr>
                                    <tr id="19005680" onclick="redirectToProfile('19005680', 'FAROUK', 'ZAKARIA', 'GINF', '20/11/2020')">
                                        <td>42</td><td>19005680</td><td>FAROUK</td><td>ZAKARIA</td><td>GINF</td><td>20/11/2020</td>
                                    </tr>
                                    <tr id="20000777" onclick="redirectToProfile('20000777', 'GLIOUAL', 'YASSINE', 'GINF', '21/11/2020')">
                                        <td>43</td><td>20000777</td><td>GLIOUAL</td><td>YASSINE</td><td>GINF</td><td>21/11/2020</td>
                                    </tr>
                                    <tr id="19005656" onclick="redirectToProfile('19005656', 'GOMAIRI', 'HAMZA', 'GINF', '22/11/2020')">
                                        <td>44</td><td>19005656</td><td>GOMAIRI</td><td>HAMZA</td><td>GINF</td><td>22/11/2020</td>
                                    </tr>
                                    <tr id="19006584" onclick="redirectToProfile('19006584', 'HAJI', 'OTMANE', 'GINF', '23/11/2020')">
                                        <td>45</td><td>19006584</td><td>HAJI</td><td>OTMANE</td><td>GINF</td><td>23/11/2020</td>
                                    </tr>
                                    <tr id="20002433" onclick="redirectToProfile('20002433', 'HAMDAN', 'KARIMA', 'GINF', '24/11/2020')">
                                        <td>46</td><td>20002433</td><td>HAMDAN</td><td>KARIMA</td><td>GINF</td><td>24/11/2020</td>
                                    </tr>
                                    <tr id="20002532" onclick="redirectToProfile('20002532', 'HARRAK', 'YOUSSEF', 'GINF', '25/11/2020')">
                                        <td>47</td><td>20002532</td><td>HARRAK</td><td>YOUSSEF</td><td>GINF</td><td>25/11/2020</td>
                                    </tr>
                                    <tr id="20000763" onclick="redirectToProfile('20000763', 'HAYAOUI', 'MOUAD', 'GINF', '26/11/2020')">
                                        <td>48</td><td>20000763</td><td>HAYAOUI</td><td>MOUAD</td><td>GINF</td><td>26/11/2020</td>
                                    </tr>
                                    <tr id="20000740" onclick="redirectToProfile('20000740', 'HIMMI', 'HAJAR', 'GINF', '27/11/2020')">
                                        <td>49</td><td>20000740</td><td>HIMMI</td><td>HAJAR</td><td>GINF</td><td>27/11/2020</td>
                                    </tr>
                                    <tr id="20002137" onclick="redirectToProfile('20002137', 'IDRISSI', 'YASSINE', 'GINF', '28/11/2020')">
                                        <td>50</td><td>20002137</td><td>IDRISSI</td><td>YASSINE</td><td>GINF</td><td>28/11/2020</td>
                                    </tr>
                                    <tr id="20006985" onclick="redirectToProfile('20006985', 'JAADA', 'ZAHAIRA', 'GINF', '29/11/2020')">
                                        <td>51</td><td>20006985</td><td>JAADA</td><td>ZAHAIRA</td><td>GINF</td><td>29/11/2020</td>
                                    </tr>
                                    <tr id="20002554" onclick="redirectToProfile('20002554', 'KACHAR', 'NABIL', 'GINF', '30/11/2020')">
                                        <td>52</td><td>20002554</td><td>KACHAR</td><td>NABIL</td><td>GINF</td><td>30/11/2020</td>
                                    </tr>
                                    <tr id="20009742" onclick="redirectToProfile('20009742', 'KDIDAR', 'HAJAR', 'GINF', '01/12/2020')">
                                        <td>53</td><td>20009742</td><td>KDIDAR</td><td>HAJAR</td><td>GINF</td><td>01/12/2020</td>
                                    </tr>
                                    <tr id="19006706" onclick="redirectToProfile('19006706', 'KEFFAOUI', 'NOHA', 'GINF', '02/12/2020')">
                                        <td>54</td><td>19006706</td><td>KEFFAOUI</td><td>NOHA</td><td>GINF</td><td>02/12/2020</td>
                                    </tr>
                                    <tr id="20006930" onclick="redirectToProfile('20006930', 'KHALLOUFI', 'AYA', 'GINF', '03/12/2020')">
                                        <td>55</td><td>20006930</td><td>KHALLOUFI</td><td>AYA</td><td>GINF</td><td>03/12/2020</td>
                                    </tr>
                                    <tr id="20000754" onclick="redirectToProfile('20000754', 'LAABADI', 'HOUDA', 'GINF', '04/12/2020')">
                                        <td>56</td><td>20000754</td><td>LAABADI</td><td>HOUDA</td><td>GINF</td><td>04/12/2020</td>
                                    </tr>
                                    <tr id="19002804" onclick="redirectToProfile('19002804', 'LAHOIENI', 'ABDERRAHIM', 'GINF', '05/12/2020')">
                                        <td>57</td><td>19002804</td><td>LAHOIENI</td><td>ABDERRAHIM</td><td>GINF</td><td>05/12/2020</td>
                                    </tr>
                                    <tr id="19001375" onclick="redirectToProfile('19001375', 'LAKRAMAT', 'HASNAE', 'GINF', '06/12/2019')">
                                        <td>58</td><td>19001375</td><td>LAKRAMAT</td><td>HASNAE</td><td>GINF</td><td>06/12/2019</td>
                                    </tr>
                                    <tr id="20000731" onclick="redirectToProfile('20000731', 'MOUNTASSIR', 'REDA', 'GINF', '07/12/2020')">
                                        <td>59</td><td>20000731</td><td>MOUNTASSIR</td><td>REDA</td><td>GINF</td><td>07/12/2020</td>
                                    </tr>
                                    <tr id="20000513" onclick="redirectToProfile('20000513', 'NAYMA', 'OMAYMA', 'GINF', '08/12/2020')">
                                        <td>60</td><td>20000513</td><td>NAYMA</td><td>OMAYMA</td><td>GINF</td><td>08/12/2020</td>
                                    </tr>
                                    <tr id="20007695" onclick="redirectToProfile('20007695', 'RANBOUK', 'LAMIAE', 'GINF', '09/12/2020')">
                                        <td>61</td><td>20007695</td><td>RANBOUK</td><td>LAMIAE</td><td>GINF</td><td>09/12/2020</td>
                                    </tr>
                                    <tr id="19006284" onclick="redirectToProfile('19006284', 'RAYES', 'ABDELKOUDOUS', 'GINF', '10/12/2020')">
                                        <td>62</td><td>19006284</td><td>RAYES</td><td>ABDELKOUDOUS</td><td>GINF</td><td>10/12/2020</td>
                                    </tr>
                                    <tr id="20000721" onclick="redirectToProfile('20000721', 'SAMADI', 'IMAD', 'GINF', '11/12/2020')">
                                        <td>63</td><td>20000721</td><td>SAMADI</td><td>IMAD</td><td>GINF</td><td>11/12/2020</td>
                                    </tr>
                                    <tr id="20002123" onclick="redirectToProfile('20002123', 'ZAOUI', 'OUSSAMA', 'GINF', '12/12/2020')">
                                        <td>64</td><td>20002123</td><td>ZAOUI</td><td>OUSSAMA</td><td>GINF</td><td>12/12/2020</td>
                                    </tr>
                                    <tr id="20000491" onclick="redirectToProfile('20000491', 'ZOUAKI', 'MARIA', 'GINF', '13/12/2020')">
                                        <td>65</td><td>20000491</td><td>ZOUAKI</td><td>MARIA</td><td>GINF</td><td>13/12/2020</td>
                                    </tr>
                                </table>
                            </center>
                        </div>
                    </div>
                    <footer class="site-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <h6>About</h6>
                                    <p class="text-justify">
                                        L'ENSA de Tanger, <i>&Eacute;cole Nationale des Sciences Appliqu&eacute;es de Tanger</i>, est une institution acad&eacute;mique qui se consacre &agrave; l'enseignement des sciences appliqu&eacute;es.
                                    </p>
                                </div>
                                <div class="col">
                                    <h6>Categories</h6>
                                    <ul class="footer-links">
                                        <li>
                                            <a href="http://scanfcode.com/category/c-language/">C</a>
                                        </li>
                                        <li>
                                            <a href="http://scanfcode.com/category/front-end-development/">UI Design</a>
                                        </li>
                                        <li>
                                            <a href="http://scanfcode.com/category/back-end-development/">PHP</a>
                                        </li>
                                        <li>
                                            <a href="http://scanfcode.com/category/java-programming-language/">Java</a>
                                        </li>
                                        <li>
                                            <a href="http://scanfcode.com/category/android/">Android</a>
                                        </li>
                                        <li>
                                            <a href="http://scanfcode.com/category/templates/">Templates</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h6>Quick Links</h6>
                                    <ul class="footer-links">
                                        <li>
                                            <a href="http://scanfcode.com/about/">About Us</a>
                                        </li>
                                        <li>
                                            <a href="http://scanfcode.com/contact/">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a>
                                        </li>
                                        <li>
                                            <a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="http://scanfcode.com/sitemap/">Sitemap</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <img classe="image" src="images/Ensa.png">
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <p class="copyright-text">
                                        Copyrigh; 2017 All Rights Reserved by
                                          <a href="#">Scanfcode</a>.
                                      
                                    </p>
                                </div>
                                <div class="col">
                                    <ul class="social-icons">
                                        <li>
                                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                                        </li>
                                        <li>
                                            <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </main>
        </div>
    </body>
</html>
