<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lachkar</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            overflow: hidden;
            width: 80%;
        }

        .login-image {
            flex: 1;
            width: 50%;
            background: url('https://i.pinimg.com/564x/c6/a9/6d/c6a96da44047c91afb5b760073fce685.jpg') center/cover no-repeat;
            height: 80vh;
        }

        .login-content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login-container h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #000033;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
        }

        button:hover {
            background-color: #191970;
        }

        .additional-links {
            text-align: center;
            margin-top: 10px;
        }

        .signup-link,
        .forgot-password-link {
            color: #000033;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
        }

        .signup-link:hover,
        .forgot-password-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="login-container">
    <div class="login-image"></div>
    <div class="login-content">
        <h2>Ensat Login</h2>
        <form action="#" th:action="@{/login}" th:object="${user}" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" th:field="*{username}" class="form-control" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" th:field="*{password}" class="form-control" />
            </div>
            <button type="submit" class="btn btn-info">Login</button>
            <div class="additional-links">
                <p>
                    <a th:href="@{/Register}" class="signup-link">Signup</a> |
                    <a href="#" class="forgot-password-link">Mot de passe oublié</a>
                </p>
            </div>

        </form>







    </div>
</div>
</body>

</html>
