<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lachkar - Registration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .register-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            overflow: hidden;
            width: 80%;
            height: 105vh
        }

        .register-image {
            flex: 1;
            width: 50%;
            background: url('https://i.pinimg.com/564x/64/5c/aa/645caa4801f53cf768a0a774fc886912.jpg') center/cover no-repeat; /* Replace with your image URL */
            height: 105vh;
        }

        .register-content {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .register-container h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #000033;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
        }

        button:hover {
            background-color: #191970;
        }

        .additional-links {
            text-align: center;
            margin-top: 10px;
        }

        .login-link,
        .forgot-password-link {
            color: #000033;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
        }

        .login-link:hover,
        .forgot-password-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="register-container">
    <div class="register-image"></div>
    <div class="register-content">
        <h2>Ensat Registration</h2>
        <form action="#" th:action="@{/Register}" th:object="${user}"  method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input class="form-control" id="username" th:field="*{username}" type="text"/>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class="form-control" id="password" th:field="*{password}" type="password"/>





            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input class="form-control" id="dob" th:field="*{date_naissance}" type="date"/>
            </div>
            <div class="form-group">
                <label for="institutionalEmail">Institutional Email</label>
                <input class="form-control" id="institutionalEmail"  th:field="*{institutionalEmail}" type="email"/>
            </div>
            <div class="form-group">
                <label for="program">Program/Major (Filier)</label>
                <select class="form-control" id="program" th:field="*{filiere}" name="program">
                    <option value="GINF">GINF</option>
                    <option value="GIND">GIND</option>
                    <option value="GSTR">GSTR</option>
                </select>
            </div>

            <button type="submit" class="btn btn-info">Register</button>
            <div class="additional-links">
                <p>
                    <a th:href="@{/Login}" class="login-link">Login</a> |
                    <a href="#" class="forgot-password-link">Mot de passe oublié</a>
                </p>
            </div>
        </form>
    </div>
</div>
</body>

</html>
